spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/zipcodesdenmark
spring.datasource.username=zipcodesdenmark
spring.datasource.password=Uf23_-069y1V

spring.main.web-application-type=none